{
  "globals": {
    "deltaT": 1,
    "startPoint": "2022-09-12T00:00:00",
    "endPoint": "2022-09-12T11:59:59",
    "deltaTUnit": "hours",
    "console": true,
    "output": "csv",
    "options": {
      "delimiter": ";",
      "format": "en-EN"
    }
  },
  "layers": [
    {
      "name": "Perimeter",
      "file": "Resources/einp_perimeter.geojson"
    },
    {
      "name":"WaterLayer",
      "file":"Resources/einp_water_spots.geojson"
    },
    {
      "name": "VegetationLayer",
      "file": "Resources/ndvi_december_2022_bounded.asc"
    }
  ],
  "agents": [
    {
      "name": "Bison",
      "count": 10,
      "file":"Resources/bisons.csv",
      "outputs": [
        {"kind": "trips"}
      ],
      "mapping": [
        {
          "parameter" : "Hydration",
          "value" : 100
        }
      ]
    }
  ]
}
